<!DOCTYPE html>
<html>

<!--color palette
#0D1B2A
#1B263B
#778DA9
#E0E1DD
#415A77
-->
<head>
    <meta charset="UTF-8">
    <title>Titanic Survival Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #0D1B2A;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #E0E1DD;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
            <h2>Would you survive if you were in Titanic? </h2>
            <h3>Input the details and find out </h3>
        </div>
        <form action="{{ url_for('predict') }}" method="POST">
            <label for="Pclass">Passenger Class:</label>
            <select id="Pclass" name="Pclass">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <label for="Sex">Sex:</label>
            <select id="Sex" name="Sex">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="Age">Age Group:</label>
            <select id="Age" name="Age">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="infant">Infant</option>
                <option value="child">Child</option>
                <option value="young">Young</option>
                <option value="teenager">Teenager</option>
                <option value="adult">Adult</option>
                <option value="elderly_adult">Elderly Adult</option>
                <option value="old">Old</option>
            </select>

            <label for="Embarked">Embarked from:</label>
            <select id="Embarked" name="Embarked">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="S">S</option>
                <option value="C">C</option>
                <option value="B">B</option>
            </select>

            <label for="Fare">Fare:</label>
            <select id="Fare" name="Fare">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="1">1-8 $</option>
                <option value="2">9-14 $</option>
                <option value="3">14-32 $</option>
                <option value="4">33-515 $</option>
                <option value="5">above 516 $</option>
            </select>

            <label for="SibSp">Sibling/Spouse:</label>
            <select id="SibSp" name="SibSp">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>

            </select>

            <label for="Parch">Parent/Child:</label>
            <select id="Parch" name="Parch">
<!--                <option value="" disabled selected>Choose option</option>-->
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
            <button type="submit">Predict</button>
        </form>
    </div>
<br>
<div style = "text-align:center" class="container">

You will <b>{{result}}</b>

</div>
<script>
        function onSubmitForm() {
            // Prevent the form from clearing the values
            return false;
        }
</script>
</body>
</html>
